# readsb configuration for RAFAC Radar
RECEIVER_OPTIONS="--device-type rtlsdr --gain -10 --ppm 0 --net-bo-port 30005 --net-bi-port 30005 --write-json /run/readsb"
DECODER_OPTIONS="--lat 51.4 --lon 0.5 --fix"
NET_OPTIONS="--net --net-bind-address 127.0.0.1"
JSON_OPTIONS="--json-location-accuracy 2"
